// ANOTACOES

// AS DUAS BARRAS SERVEM PARA QUE POSSAM DEIXAR INFORMACOES NAO EXECUTAVEIS PELO PROGRAMA
// ISSO E CHAMADO DE "COMENTARIO"

// "\n" serve para que a proxima informacao escreva(" ") seja mostrado na proxima linha

// SOBRE IDENTIFICADORES

// 1. Deve comecar com uma LETRA
// 2. Os proximos caracteres podem ser LETRAS ou NUMEROS
// 3. NAO pode utilizar nenhum SIMBOLO, exceto o "_" (underline)
// 4. NAO pode conter ESPACOS em brancos
// 5. NAO pode conter letras com ACENTOS
// 6. NAO pode ser uma PALAVRA RESERVADA da linguagem que voce esta utilizando

// TIPOS PRIMITIVOS EM PORTUGOL

// INTEIRO -> ex.: 1, 3, -5, 198, 0
// REAL -> ex.: 0.5, 5.0, 9.8, -77.3, 3.1415
// CARACTERE -> ex.: "Gustavo", "Algoritmo", "123"
// LOGICO -> ex.: verdadeiro, falso 

// COMANDOS DE ENTRADA E OPERADORES

// Operadores aritmeticos
// + adicao
// - subtracao
// * multiplicacao
// / divisao
// \ divisao inteira
// ^ exponenciacao
// % modulo

// ORDEM DE PRECEDENCIA

// () parenteses
// ^ exponenciacao
// * E / multiplicacao e/ou divisao
// + E - adicao e/ou subtracao

// FUNCOES ARITMETICAS

// ABS valor absoluto
// EXP exponenciacao
// INT valor inteiro
// RAIZQ raiz quadrada
// PI retorna pi
// SEN seno (rad)
// COS cosseno (rad)
// TAN tangente (rad)
// GRAUPRAD grau para radianos
